<Window x:Class="NewDesktop.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置中心" Height="600" Width="1000" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Name="MyListView" BorderThickness="0" SelectionChanged="MyListView_SelectionChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <StackPanel Tag="Home" Orientation="Horizontal" Background="Transparent">
                <TextBlock Text="&#xE80F;" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Padding="0"/>
                <TextBlock Text="主页" Margin="8,0,0,0"/>
            </StackPanel>
            <StackPanel Tag="Box" Orientation="Horizontal" Background="Transparent">
                <TextBlock Text="&#xECA5;" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Padding="0"/>
                <TextBlock Text="桌面" Margin="8,0,0,0"/>
            </StackPanel>
            <StackPanel Tag="Box" Orientation="Horizontal" Background="Transparent">
                <TextBlock Text="&#xE787;" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Padding="0"/>
                <TextBlock Text="盒子" Margin="8,0,0,0"/>
            </StackPanel>
            <StackPanel Tag="Save" Orientation="Horizontal" Background="Transparent">
                <TextBlock Text="&#xE74E;" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Padding="0"/>
                <TextBlock Text="备份" Margin="8,0,0,0"/>
            </StackPanel>
        </ListView>

        <Button Grid.Column="0" Content="关于" Background="Transparent" HorizontalAlignment="Stretch" Click="ww" Margin="8" VerticalAlignment="Bottom" BorderBrush="Transparent"></Button>
        
        <Frame x:Name="ContentFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>